{
  "name": "love-formal-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Content quality tooling for duckki.github.io",
  "scripts": {
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#.scratch\" \"#node_modules\" \"#vendor\" \"#_site\" --no-globs",
    "lint:spelling": "cspell lint --gitignore --no-progress --show-suggestions README.md _posts/**/*.md about.md archive.md index.md 404.html",
    "lint": "npm run lint:markdown && npm run lint:spelling"
  },
  "devDependencies": {
    "cspell": "10.3.0",
    "markdownlint-cli2": "0.23.2"
  },
  "overrides": {
    "markdownlint-cli2": {
      "smol-toml": "1.7.1"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
